# FACTURE

./: FACTURE.sln
FACTURE/FACTURE/: App.xaml  App.xaml.cs  FACTURE.csproj  MainPage.xaml  MainPage.xaml.cs
FACTURE/FACTURE.Android/: FACTURE.Android.csproj  MainActivity.cs
FACTURE/FACTURE.Android/DB/: SQLiteDb.cs
FACTURE/FACTURE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FACTURE/FACTURE.Android/Resources/: Resource.designer.cs
FACTURE/FACTURE.iOS/: AppDelegate.cs  FACTURE.iOS.csproj  Info.plist  Main.cs
FACTURE/FACTURE.iOS/Properties/: AssemblyInfo.cs
FACTURE/FACTURE/DB/: IChaqueBanStore.cs  IFactureStore.cs  IFournisseurStore.cs  ISQLiteDb.cs  SQLiteChaqueBanStore.cs  SQLiteDb.cs  SQLiteFacteurStore.cs  SQLiteFournisseurStore.cs
FACTURE/FACTURE/Models/: ChaqueBan.cs  Facture.cs  Fournisseur.cs
FACTURE/FACTURE/ViewModels/: BaseViewModel.cs  ChaqueBanDetailViewModel.cs  ChaqueBanViewModel.cs  Events.cs  FactureDetailViewModel.cs  FactureViewModel.cs  FournisseurDetailViewModel.cs  FournisseurViewModel.cs  IPageService.cs  ListeFacturesPageViewModel.cs  PageService.cs
FACTURE/FACTURE/Views/: ChaqueBanPage.xaml  ChaqueBanPage.xaml.cs  FactureDetailPage.xaml  FactureDetailPage.xaml.cs  FournisseurPage.xaml  FournisseurPage.xaml.cs  ListeFacturesPage.xaml  ListeFacturesPage.xaml.cs
